<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/taichicoin_ar.qm</file>
        <file alias="bg">locale/taichicoin_bg.qm</file>
        <file alias="de">locale/taichicoin_de.qm</file>
        <file alias="en">locale/taichicoin_en.qm</file>
        <file alias="es">locale/taichicoin_es.qm</file>
        <file alias="fi">locale/taichicoin_fi.qm</file>
        <file alias="fr">locale/taichicoin_fr.qm</file>
        <file alias="it">locale/taichicoin_it.qm</file>
        <file alias="ja">locale/taichicoin_ja.qm</file>
        <file alias="ko">locale/taichicoin_ko.qm</file>
        <file alias="nl">locale/taichicoin_nl.qm</file>
        <file alias="pl">locale/taichicoin_pl.qm</file>
        <file alias="pt">locale/taichicoin_pt.qm</file>
        <file alias="ro">locale/taichicoin_ro.qm</file>
        <file alias="ru">locale/taichicoin_ru.qm</file>
        <file alias="sk">locale/taichicoin_sk.qm</file>
        <file alias="th">locale/taichicoin_th.qm</file>
        <file alias="tr">locale/taichicoin_tr.qm</file>
        <file alias="vi">locale/taichicoin_vi.qm</file>
        <file alias="zh_CN">locale/taichicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/taichicoin_zh_TW.qm</file>
    </qresource>
</RCC>
