#!/usr/bin/env bash
#
#  taichicoind The Taichicoin Core server.
#
#
# chkconfig: 345 80 20
# description: taichicoind
# processname: taichicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/taichicoind, see below
if [ -f /etc/sysconfig/taichicoind ]; then
        . /etc/sysconfig/taichicoind
fi

RETVAL=0

prog=taichicoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/taichicoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/taichicoind}

# taichicoind defaults to /usr/bin/taichicoind, override with BITCOIND_BIN
taichicoind=${BITCOIND_BIN-/usr/bin/taichicoind}

# taichicoind opts default to -disablewallet, override with BITCOIND_OPTS
taichicoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $taichicoind $taichicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
