[Unit]
Description=Taichicoin's distributed currency daemon
After=network.target

[Service]
User=taichicoincore
Group=taichicoincore

Type=forking
PIDFile=/var/lib/taichicoind/taichicoind.pid
ExecStart=/usr/bin/taichicoind -daemon -pid=/var/lib/taichicoind/taichicoind.pid \
-conf=/etc/taichicoincore/taichicoin.conf -datadir=/var/lib/taichicoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
